Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: robot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: robot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: robot,
 robot.validation,
 robot.dSL.impl,
 robot.generator,
 robot.services,
 robot.scoping,
 robot.parser.antlr.internal,
 robot.serializer,
 robot.dSL,
 robot.parser.antlr,
 robot.dSL.util
Import-Package: org.apache.log4j
