'('=38
')'=39
'AND'=36
'BLACK'=58
'BLUE'=59
'BROWN'=64
'ENDMission'=14
'ENDtask'=23
'ExpeditionSTART'=11
'ExpeditionSTOP'=12
'GREEN'=60
'IF'=21
'If'=17
'Mission'=13
'NONE'=57
'OR'=37
'RED'=62
'THEN'=22
'Task'=18
'WHITE'=63
'YELLOW'=61
'after'=15
'around'=27
'at'=45
'back'=54
'backward'=50
'cm'=46
'color'=43
'colorFront'=41
'degrees'=29
'edge'=47
'executed'=19
'for'=28
'forward'=49
'frontLeft'=52
'frontRight'=53
'hits'=40
'left'=30
'leftMotor'=24
'measure'=48
'middle'=33
'min'=16
'object'=44
'right'=32
'rightMotor'=25
'rotate'=26
'sees'=42
'stop'=51
'the'=35
'times'=20
'to'=34
'touchFrontLeft'=55
'touchFrontRight'=56
'wheel'=31
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
