'('=33
')'=34
'AND'=31
'BLACK'=52
'BLUE'=53
'BROWN'=58
'ENDMission'=14
'ENDtask'=18
'ExpeditionSTART'=11
'ExpeditionSTOP'=12
'GREEN'=54
'IF'=16
'Mission'=13
'NONE'=51
'OR'=32
'RED'=56
'THEN'=17
'Task'=15
'WHITE'=57
'YELLOW'=55
'around'=22
'at'=40
'back'=48
'backward'=44
'cm'=41
'color'=38
'colorFront'=36
'degrees'=24
'edge'=42
'for'=23
'forward'=43
'frontLeft'=46
'frontRight'=47
'hits'=35
'left'=25
'leftMotor'=19
'middle'=28
'object'=39
'right'=27
'rightMotor'=20
'rotate'=21
'sees'=37
'stop'=45
'the'=30
'to'=29
'touchFrontLeft'=49
'touchFrontRight'=50
'wheel'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
