'('=59
')'=60
'AND'=57
'BLACK'=24
'BLUE'=25
'BROWN'=30
'ENDMission'=34
'ENDtask'=43
'ExpeditionSTART'=31
'ExpeditionSTOP'=32
'GREEN'=26
'IF'=41
'If'=37
'Mission'=33
'NONE'=23
'OR'=58
'RED'=28
'THEN'=42
'Task'=38
'WHITE'=29
'YELLOW'=27
'a'=45
'after'=35
'around'=50
'at'=62
'back'=13
'backward'=17
'bit'=46
'cm'=68
'color'=66
'colorFront'=64
'degrees'=52
'edge'=69
'executed'=39
'for'=51
'forward'=16
'frontLeft'=19
'frontRight'=20
'hits'=63
'lake'=61
'left'=14
'leftMotor'=47
'measure'=11
'middle'=54
'min'=36
'move'=44
'object'=67
'right'=15
'rightMotor'=48
'rotate'=49
'sees'=65
'stop'=18
'the'=56
'times'=40
'to'=55
'touchFrontLeft'=21
'touchFrontRight'=22
'true'=12
'wheel'=53
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
