'('=55
')'=56
'AND'=53
'BLACK'=23
'BLUE'=24
'BROWN'=29
'ENDMission'=33
'ENDtask'=42
'ExpeditionSTART'=30
'ExpeditionSTOP'=31
'GREEN'=25
'IF'=40
'If'=36
'Mission'=32
'NONE'=22
'OR'=54
'RED'=27
'THEN'=41
'Task'=37
'WHITE'=28
'YELLOW'=26
'after'=34
'around'=46
'at'=62
'back'=19
'backward'=15
'cm'=63
'color'=60
'colorFront'=58
'degrees'=48
'edge'=64
'executed'=38
'for'=47
'forward'=14
'frontLeft'=17
'frontRight'=18
'hits'=57
'left'=12
'leftMotor'=43
'measure'=11
'middle'=50
'min'=35
'object'=61
'right'=13
'rightMotor'=44
'rotate'=45
'sees'=59
'stop'=16
'the'=52
'times'=39
'to'=51
'touchFrontLeft'=20
'touchFrontRight'=21
'wheel'=49
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
