'('=49
')'=50
'AND'=47
'BLACK'=22
'BLUE'=23
'BROWN'=28
'ENDMission'=32
'ENDtask'=36
'ExpeditionSTART'=29
'ExpeditionSTOP'=30
'GREEN'=24
'IF'=34
'Mission'=31
'NONE'=21
'OR'=48
'RED'=26
'THEN'=35
'Task'=33
'WHITE'=27
'YELLOW'=25
'around'=40
'at'=56
'back'=18
'backward'=14
'cm'=57
'color'=54
'colorFront'=52
'degrees'=42
'edge'=58
'for'=41
'forward'=13
'frontLeft'=16
'frontRight'=17
'hits'=51
'left'=11
'leftMotor'=37
'middle'=44
'object'=55
'right'=12
'rightMotor'=38
'rotate'=39
'sees'=53
'stop'=15
'the'=46
'to'=45
'touchFrontLeft'=19
'touchFrontRight'=20
'wheel'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
