'('=54
')'=55
'AND'=52
'BLACK'=22
'BLUE'=23
'BROWN'=28
'ENDMission'=32
'ENDtask'=41
'ExpeditionSTART'=29
'ExpeditionSTOP'=30
'GREEN'=24
'IF'=39
'If'=35
'Mission'=31
'NONE'=21
'OR'=53
'RED'=26
'THEN'=40
'Task'=36
'WHITE'=27
'YELLOW'=25
'after'=33
'around'=45
'at'=61
'back'=18
'backward'=14
'cm'=62
'color'=59
'colorFront'=57
'degrees'=47
'edge'=63
'executed'=37
'for'=46
'forward'=13
'frontLeft'=16
'frontRight'=17
'hits'=56
'left'=11
'leftMotor'=42
'middle'=49
'min'=34
'object'=60
'right'=12
'rightMotor'=43
'rotate'=44
'sees'=58
'stop'=15
'the'=51
'times'=38
'to'=50
'touchFrontLeft'=19
'touchFrontRight'=20
'wheel'=48
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
