<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/robot/src-gen"
    modelPluginID="robot" forceOverwrite="true" modelName="DSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="DSL" basePackage="robot" disposableProviderFactory="true" fileExtensions="rdsl"
      ecorePackage="DSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//MAEnum">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//MAEnum/MEASURE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//LREnum">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//LREnum/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//LREnum/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//FBEnum">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//FBEnum/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//FBEnum/BACKWARD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//ActionEnum">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ActionEnum/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ActionEnum/BACKWARD"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ActionEnum/STOP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//EdgeEnum">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//EdgeEnum/FRONTLEFT"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//EdgeEnum/FRONTRIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//EdgeEnum/BACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//TouchEnum">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//TouchEnum/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//TouchEnum/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSL.ecore#//ColorEnum">
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/RED"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="DSL.ecore#//ColorEnum/BROWN"/>
    </genEnums>
    <genClasses ecoreClass="DSL.ecore#//MarsRoverExpedition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//MarsRoverExpedition/missionlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//MarsRoverExpedition/tasklist"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Mission/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Mission/behaviorlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Mission/endcondition"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//EndCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//EndCondition/endwhenlist"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//EndAfter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//EndAfter/time"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//EndWhen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//EndWhen/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//EndWhen/times"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//BehaviorName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//BehaviorName/name"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Behavior/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Behavior/sensorExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Behavior/actionlist"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Expression"/>
    <genClasses ecoreClass="DSL.ecore#//Actions"/>
    <genClasses ecoreClass="DSL.ecore#//MeasurementAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//MeasurementAction/measure"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//LeftMovementAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//LeftMovementAction/leftmove"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//RightMovementAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//RightMovementAction/rightmove"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//RotateMovementAction"/>
    <genClasses ecoreClass="DSL.ecore#//RotatePoints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//RotatePoints/degrees"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//LeftRotatePoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//LeftRotatePoint/leftdir"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//RightRotatePoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//RightRotatePoint/rightdir"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//MiddleRotatePoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//MiddleRotatePoint/middledir"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//MovementAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//MovementAction/actionenum"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ExpressionBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ExpressionBracket/exp"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//TouchLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//TouchLiteral/touch"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ColorLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//ColorLiteral/color"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//DistanceLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//DistanceLiteral/distance"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//EdgeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//EdgeLiteral/edge"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ANDexpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ANDexpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ANDexpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//ORexpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ORexpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//ORexpression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
